THIS FOLDER IS A TEMPLATE. 
→ Make a copy and rename it for each real project. 
→ Don’t build directly in this one.


CRO212HUB NFT Generator + Launchpad
- contracts/  = smart contracts (Solidity)
- scripts/    = deploy and helper scripts
- generator/  = NFT generator traits + outputs
- frontend/   = Launchpad mint website (UI)


// scripts/deploy_launchpad.js
//
// Deploy script for LaunchpadCollection on Cronos using Hardhat.
//
// NOTE FOR DEV:
// - Assumes Hardhat + @nomiclabs/hardhat-ethers are installed.
// - Assumes OpenZeppelin + LaunchpadCollection.sol are compiled.
// - Fill in the TODO fields before deploying.

const hre = require("hardhat");

async function main() {
  const [deployer] = await hre.ethers.getSigners();

  console.log("======================================");
  console.log("Deploying LaunchpadCollection with:");
  console.log("Deployer address:", deployer.address);
  console.log("Network:", hre.network.name);
  console.log("======================================");

  // ========= TODO: FILL THESE VALUES =========

  // Collection info
  const NAME = "YOUR_COLLECTION_NAME";        // e.g. "Blood Oracles Genesis"
  const SYMBOL = "YOUR_SYMBOL";               // e.g. "ORACLE"

  // Supply and minting settings
  const MAX_SUPPLY = 3500;                    // e.g. 3500
  const MINT_PRICE_WEI = hre.ethers.parseEther("30"); // e.g. 30 CRO, adjust as needed
  const MAX_PER_WALLET = 5;                   // per wallet cap

  // Wallets (must be valid EVM addresses)
  const TREASURY_WALLET = "0xYourProjectTreasuryWalletHere";
  const PLATFORM_WALLET = "0xYourCRO212PlatformWalletHere";
  const COMMUNITY_WALLET = "0x0000000000000000000000000000000000000000"; // or a real address if used

  // Basis points for revenue split (must sum to 10000)
  const TREASURY_BPS = 9000;   // 70%
  const PLATFORM_BPS = 1000;   // 30%
  const COMMUNITY_BPS = 0;     // 0% for now

  // Basic sanity check
  if (TREASURY_BPS + PLATFORM_BPS + COMMUNITY_BPS !== 10000) {
    throw new Error("Basis points must sum to 10000");
  }

  // ===========================================

  const LaunchpadCollection = await hre.ethers.getContractFactory("LaunchpadCollection");

  console.log("Deploying LaunchpadCollection...");
  const collection = await LaunchpadCollection.deploy(
    NAME,
    SYMBOL,
    MAX_SUPPLY,
    MINT_PRICE_WEI,
    MAX_PER_WALLET,
    TREASURY_WALLET,
    PLATFORM_WALLET,
    TREASURY_BPS,
    PLATFORM_BPS,
    COMMUNITY_WALLET,
    COMMUNITY_BPS
  );

  await collection.waitForDeployment();

  const deployedAddress = await collection.getAddress();
  console.log("======================================");
  console.log("LaunchpadCollection deployed!");
  console.log("Contract address:", deployedAddress);
  console.log("======================================");
}

// Standard Hardhat pattern
main()
  .then(() => process.exit(0))
  .catch((error) => {
    console.error("Error during deployment:", error);
    process.exit(1);
  });
Deploy script:
- File: scripts/deploy_launchpad.js
- Purpose: Example Hardhat script to deploy LaunchpadCollection.

Dev notes:
- Fill in NAME, SYMBOL, MAX_SUPPLY, MINT_PRICE_WEI, MAX_PER_WALLET, and wallet addresses.
- Make sure TREASURY_BPS + PLATFORM_BPS + COMMUNITY_BPS = 10000.
- Run with Hardhat, e.g.:
  npx hardhat run scripts/deploy_launchpad.js --network <your_cronos_network_name>
